# business_advertisement-

./: README.md  pom.xml
src/main/java/com/yatsulka/training/: App.java  DeleteTable.java  Equations.java  TestObjectInit.java  User.java  UserServise.java  UserServiseTest.java
src/main/resources/: Advetisement.html
src/main/resources/templates/: listUsers.html  users.html
src/test/java/com/yatsulka/training/: AppTest.java  EquationsTest.java  UserServiseTest.java
