
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
.menu {
	widtd: 200px; /* Ширина меню в пикселах */
	padding: 5px; /* Отступы от рамки до пунктов меню */
	border: lpx solid black /* Рамка вокруг меню */ 
 . menu A{           
widtd: 97%; /* Ширина пунктов меню */
	padding: 2рх; /* Отступ от рамки вокруг ссылки до текста */
	display: block; /* Ссылка как блочный элемент */
	border: lpx solid white; /* Маскируем рамку вокруг ссылки */
	text-decoration: none /* Убираем подчеркивание у ссылок */
}

.menu A:hover {
	background: #faf3d2; /* Цвет фона под ссылкой */
	color: #800000; /* Новый цвет ссылки */
	border: lpx dashed #634f36 /* Рамка вокруг ссылки */
}
</style>
</head>

<body>

	<h1>ОГОЛОШЕННЯ</h1>

	<br>

	<table width="90%" cellpadding=5 cellspacing=0 border=1
		style="table-layout: fixed">
		<tr>
			<td>ID</td>
			<td>First name</td>
			<td>Last name</td>
			<td>Phone</td>
			<td>City</td>
			<td>Country</td>
			<td>BD</td>
		</tr>

		<tr>
			<td>1</td>
			<td>Oksana</td>
			<td>Verhun</td>
			<td>+38 093 12 34 567</td>
			<td>Lviv</td>
			<td>Ukraine</td>
			<td>01.01.2000</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Ivan</td>
			<td>Verhun</td>
			<td>+38 093 01 24 567</td>
			<td>Lviv</td>
			<td>Ukraine</td>
			<td>11.08.2000</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Oles</td>
			<td>Verhun</td>
			<td>+38 093 01 44 527</td>
			<td>Lviv</td>
			<td>Ukraine</td>
			<td>12.07.2010</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Kateruna</td>
			<td>Verhun</td>
			<td>+38 093 01 24 569</td>
			<td>Lviv</td>
			<td>Ukraine</td>
			<td>02.03.2011</td>
		</tr>



	</table>

</body>
</html>